# LoveLime

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: index.html
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  route.ts
DatingApp-SPA/src/app/_guard/: auth.guard.ts  prevent-unsavedchanged.guard.ts
DatingApp-SPA/src/app/_models/: photo.ts  user.ts
DatingApp-SPA/src/app/_resolver/: member-detail.resolver.ts  member-edit.resolver .ts  (+1 more)
DatingAppApi/: DatingApp.sln
DatingAppApi/DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingAppApi/DatingApp.API/Controllers/: AccountsController.cs  PhotosController.cs  UsersController.cs
DatingAppApi/DatingApp.API/Helpers/: CloudinarySetings.cs  Extensions.cs  MapperProfile.cs  UserData.json
DatingAppApi/DatingApp.API/Properties/: launchSettings.json
DatingAppApi/DatingApp.Core/: DatingApp.Core.csproj
DatingAppApi/DatingApp.Core/DTOs/: LoginDTO.cs  PhotoDTO.cs  PhotoForReturnDTO.cs  PhotoUploadDTO.cs  ProfileUpdateDTO.cs  RegisterDTO.cs  UserDetailDTO.cs  UserListDTO.cs
DatingAppApi/DatingApp.Core/Interfaces/: IUserManager.cs
DatingAppApi/DatingApp.Core/Models/: Photo.cs  User.cs
DatingAppApi/DatingApp.Data/: DataContext.cs  DatingApp.Data.csproj  Seed.cs
DatingAppApi/DatingApp.Data/Migrations/: 20191115144813_initialCreate.Designer.cs  20191115144813_initialCreate.cs  20191118102055_updatedPhotoClass.Designer.cs  20191118102055_updatedPhotoClass.cs  DataContextModelSnapshot.cs
DatingAppApi/DatingApp.Domain/: DatingApp.Domain.csproj  UserManger.cs
(+19 files in other folders)
